<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>display:blox 旧版本的FLexbox模型的基本使用 兼容safari浏览器 -- box-ordinal-group 修改伸缩项目顺序</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            color: #fff;
            font-size:20px;
        }
        .box-flex{
            width: 960px;
            background: grey;
            margin:100px;
            display: -moz-box;
            display: -webkit-box;
            display: box;
        }
        .box-flex div{
            background: #f36;
            padding: 20px;
            margin:5px;
        }
        .box-flex div:nth-child(1),
        .box-flex div:nth-child(4){
            background: orange;
            -moz-box-ordinal-group:2;
            -webkit-box-ordinal-group:2;
            box-ordinal-group:2;
        }
        .box-flex div:nth-child(3){
            background:green;
            -moz-box-ordinal-group:3;
            -webkit-box-ordinal-group:3;
            box-ordinal-group:3;
        }
    </style>
</head>
<body>
    <div class="box-flex">
        <div>Box1</div>
        <div>Box2</div>
        <div>Box3</div>
        <div>Box4</div>
        <div>Box5</div>
    </div>
</body>
</html>
