<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>display:blox 旧版本的FLexbox模型的基本使用 兼容safari浏览器 -- box-flex的基本使用</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            color: #fff;
            font-size:20px;
        }
        .box-flex{
            width: 960px;
            background: grey;
            margin:100px;
            display: -moz-box;
            display: -webkit-box;
            display: box;
        }
        .box-flex p{
            -moz-box-flex:1;
            -webkit-box-flex:1;
            box-flex:1;
        }
        .box-flex p:first-child{
            background: green;
            -mox-box-flex:1;
            -webkit-box-flex:1;
            box-flex:1;
        }
        .box-flex p:last-child{
            background: orange;
            -moz-box-flex:2;
            -webkit-box-flex:2;
            box-flex:2;
        }
    </style>
</head>
<body>
    <div class="box-flex">
        <p>我是一个绿色的伸缩项目。</p>
        <p>我是一个橙色的伸缩项目，我是来测试box-flex的使用</p>
    </div>
</body>
</html>
